# OMFM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dekoservidoni/omfmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: omfm_content_options.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
omfm/: bintrayv1.gradle  build.gradle
omfm/src/androidTest/java/com/dekoservidoni/omfm/: ExampleInstrumentedTest.java
omfm/src/main/: AndroidManifest.xml
omfm/src/main/java/com/dekoservidoni/omfm/: OneMoreButtonFabScrollBehaviour.kt  OneMoreFabMenu.kt
omfm/src/main/java/com/dekoservidoni/omfm/utils/: OneMoreFabScrollBehaviour.kt  OneMoreFabUtils.kt  OneMoreFabValues.kt
omfm/src/main/res/anim/: omfm_anim_child_collapse.xml  omfm_anim_child_expand.xml  omfm_anim_main_collapse.xml  omfm_anim_main_expand.xml
omfm/src/main/res/drawable/: omfm_label_rounded_corners.xml
omfm/src/main/res/values/: attrs.xml  colors.xml  ids.xml  integers.xml  strings.xml
omfm/src/test/java/com/dekoservidoni/omfm/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/java/com/dekoservidoni/omfmsample/: MainActivity.kt  MainActivityFragment.kt
sample/src/main/res/drawable/: ic_alarm_white_24px.xml  ic_contacts_white_24px.xml  ic_room_service_white_24px.xml  label_light_blue_background_rounded_corners.xml  label_light_blue_rounded_corners.xml
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/src/main/res/menu/: omfm_content_options.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/dekoservidoni/omfmsample/: ExampleUnitTest.kt
