apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

ext {
    bintrayRepo = 'AndroidLibs'
    bintrayName = 'OMFM'

    publishedGroupId = 'com.github.dekoservidoni'
    libraryName = 'OMFM'
    artifact = 'omfm'

    libraryDescription = 'One more FAB Menu - Another floating action button menu with expand/collapse behavior.'

    siteUrl = 'https://github.com/DeKoServidoni/OMFM'
    gitUrl = 'https://github.com/DeKoServidoni/OMFM.git'

    libraryVersion = '1.2.0'

    developerId = 'dekoservidoni'
    developerName = 'Andre Servidoni'
    developerEmail = 'deko.puc@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    /*signingConfigs {
        debug {
            keyAlias 'omfm'
            keyPassword '123456'
            storeFile file('omfm')
            storePassword '123456'
        }
    }*/
    compileSdkVersion 30
    buildToolsVersion '30.0.2'


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.core:core-ktx:1.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}

repositories {
    mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from:  'bintrayv1.gradle'