apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

ext {
    bintrayRepo = 'AndroidLibs'
    bintrayName = 'OMFM'

    publishedGroupId = 'com.github.dekoservidoni'
    libraryName = 'OMFM'
    artifact = 'omfm'

    libraryDescription = 'One more FAB Menu - Another floating action button menu with expand/collapse behavior.'

    siteUrl = 'https://github.com/DeKoServidoni/OMFM'
    gitUrl = 'https://github.com/DeKoServidoni/OMFM.git'

    libraryVersion = '1.0.0'

    developerId = 'dekoservidoni'
    developerName = 'Andre Servidoni'
    developerEmail = 'deko.puc@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "com.android.support:support-v4:26.1.0"
    implementation "com.android.support:design:26.1.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}

repositories {
    mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from:  'bintrayv1.gradle'